<!DOCTYPE html>
<html>

<head>
<script type="text/javascript" src="qrcode.js"></script>
<script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
</head>
<body>
  <div>Message:</div>
  <textarea id="message">https://www.dynamsoft.com</textarea>
  <div>Key:</div>
  <input type="text" id="key" value="dynamsoft"></input>
  <div id="placeHolder"></div>
  <button onclick="createQRCode();">Create Encrypted QR Code</button>
  <button onclick="write();">Write Key to NFC Tag</button>
<script>
  function createQRCode(){
    let typeNumber = 0;
    let errorCorrectionLevel = 'L';
    let qr = qrcode(typeNumber, errorCorrectionLevel);
    let message = document.getElementById("message").textContent;
    let key = document.getElementById("key").value;
    qr.addData(CryptoJS.AES.encrypt(message,key).toString());
    qr.make();
    let placeHolder = document.getElementById('placeHolder');
    placeHolder.innerHTML = qr.createImgTag(); // or createImgTag
    let img = placeHolder.children[0];
    let width = img.getAttribute("width").replace("px","");
    let height = img.getAttribute("height").replace("px","");
    img.setAttribute("width",width);
    img.setAttribute("height",height); 
  }

  function write(){
    
  }
</script>
</body>
</html>